In [3]:
import pandas as pd
import numpy as np

In [4]:
C = [1, 2, 3, np.NaN]
D = [4, 5, 6, np.NaN]
E = [7, 8, np.NaN, np.NaN]
F = {'C': C , 'D': D, 'E':E}
dfn = pd.DataFrame(F)
dfn

     C    D    E
0  1.0  4.0  7.0
1  2.0  5.0  8.0
2  3.0  6.0  NaN
3  NaN  NaN  NaN

In [4]:
dfn.sum()

C     6.0
D    15.0
E    15.0
dtype: float64

In [5]:
dfn.cumsum()

     C     D     E
0  1.0   4.0   7.0
1  3.0   9.0  15.0
2  6.0  15.0   NaN
3  NaN   NaN   NaN

In [6]:
dfn.cummin()

     C    D    E
0  1.0  4.0  7.0
1  1.0  4.0  7.0
2  1.0  4.0  NaN
3  NaN  NaN  NaN

In [7]:
dfn.cummax()

     C    D    E
0  1.0  4.0  7.0
1  2.0  5.0  8.0
2  3.0  6.0  NaN
3  NaN  NaN  NaN

In [9]:
creteria = dfn['C'] > 1

In [10]:
creteria.sum()

2

In [12]:
creteria.size

4

In [15]:
creteria.mean() * 100

50.0

In [5]:
dfn['D'].add(dfn['E'], fill_value=0)

0    11.0
1    13.0
2     6.0
3     NaN
dtype: float64

In [8]:
dfn['D'].sub(dfn['E'], fill_value=0)

0   -3.0
1   -3.0
2    6.0
3    NaN
dtype: float64

In [9]:
df = pd.DataFrame({'A': ['a', 'a', 'a', 'b', 'b', 'c', 'c'],
                  'B': [1, 5, 8, 4, 3, 2, 7],
                  'C': np.arange(7),
                  'E': ['v', 'v', 'v', 'c', 'c', 'c', 'c']})
df

   A  B  C  E
0  a  1  0  v
1  a  5  1  v
2  a  8  2  v
3  b  4  3  c
4  b  3  4  c
5  c  2  5  c
6  c  7  6  c

In [11]:
df.groupby('A')

In [12]:
list(df.groupby('A'))

[('a',
     A  B  C  E
  0  a  1  0  v
  1  a  5  1  v
  2  a  8  2  v),
 ('b',
     A  B  C  E
  3  b  4  3  c
  4  b  3  4  c),
 ('c',
     A  B  C  E
  5  c  2  5  c
  6  c  7  6  c)]

In [13]:
df.groupby('A').sum(numeric_only=True)

    B   C
A
a  14   3
b   7   7
c   9  11

In [18]:
df.groupby(['E', 'A']).sum(numeric_only=True)

      B   C
E A
c b   7   7
  c   9  11
v a  14   3

In [16]:
df.groupby('A').agg({"C": 'sum', 'B':'mean'})

    C         B
A
a   3  4.666667
b   7  3.500000
c  11  4.500000

In [21]:
df.groupby(['E', 'A']).agg('mean')

            B    C
E A
c b  3.500000  3.5
  c  4.500000  5.5
v a  4.666667  1.0

In [23]:
df.groupby(['E', 'A']).agg(['mean', 'min'])

            B        C
         mean min mean min
E A
c b  3.500000   3  3.5   3
  c  4.500000   2  5.5   5
v a  4.666667   1  1.0   0

In [25]:
df.groupby(['E', 'A']).agg({'B':['mean', 'max']})

            B
         mean max
E A
c b  3.500000   4
  c  4.500000   7
v a  4.666667   8

In [26]:
df.groupby(['E', 'A']).agg({'B':['mean', 'max']}).reset_index()

   E  A         B
             mean max
0  c  b  3.500000   4
1  c  c  4.500000   7
2  v  a  4.666667   8

In [27]:
df.groupby(['E', 'A']).agg(mean_B = pd.NamedAgg(column='B', aggfunc='mean'),
                          max_B = pd.NamedAgg(column='B', aggfunc='max'),
                          mean_C = pd.NamedAgg(column='C', aggfunc='mean'),
                          max_C = pd.NamedAgg(column='C', aggfunc='max'),).reset_index()

   E  A    mean_B  max_B  mean_C  max_C
0  c  b  3.500000      4     3.5      4
1  c  c  4.500000      7     5.5      6
2  v  a  4.666667      8     1.0      2

In [28]:
list(df.groupby('A'))

[('a',
     A  B  C  E
  0  a  1  0  v
  1  a  5  1  v
  2  a  8  2  v),
 ('b',
     A  B  C  E
  3  b  4  3  c
  4  b  3  4  c),
 ('c',
     A  B  C  E
  5  c  2  5  c
  6  c  7  6  c)]

In [29]:
df.groupby('A').filter(lambda x : len(x)<3)

   A  B  C  E
3  b  4  3  c
4  b  3  4  c
5  c  2  5  c
6  c  7  6  c

In [33]:
df.groupby('A', as_index=False).apply(lambda x : x.nlargest(2, 'B').nsmallest(1, 'B'))

     A  B  C  E
0 1  a  5  1  v
1 4  b  3  4  c
2 5  c  2  5  c

In [5]:
stock_2016 = pd.read_csv('PandasData/stocks_2016.csv', index_col='Symbol')
stock_2017 = pd.read_csv('PandasData/stocks_2017.csv', index_col='Symbol')
stock_2018 = pd.read_csv('PandasData/stocks_2018.csv', index_col='Symbol')

In [35]:
stock_2016

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70

In [36]:
stock_2017

        Shares  Low  High
Symbol
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [37]:
stock_2018

        Shares  Low  High
Symbol
AAPL        40  135   170
AMZN         8  900  1125
TSLA        50  220   400

In [38]:
pd.concat([stock_2016, stock_2017])

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [39]:
pd.concat([stock_2016, stock_2017], axis=1)

        Shares   Low   High  Shares    Low   High
Symbol
AAPL      80.0  95.0  110.0    50.0  120.0  140.0
TSLA      50.0  80.0  130.0   100.0  100.0  300.0
WMT       40.0  55.0   70.0     NaN    NaN    NaN
GE         NaN   NaN    NaN   100.0   30.0   40.0
IBM        NaN   NaN    NaN    87.0   75.0   95.0
SLB        NaN   NaN    NaN    20.0   55.0   85.0
TXN        NaN   NaN    NaN   500.0   15.0   23.0

In [40]:
pd.concat([stock_2016, stock_2017], axis=1, join='inner')

        Shares  Low  High  Shares  Low  High
Symbol
AAPL        80   95   110      50  120   140
TSLA        50   80   130     100  100   300

In [44]:
pd.concat([stock_2016, stock_2017], keys=['2016', '2017'], names=['Year'])

             Shares  Low  High
Year Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300

In [45]:
stock_2016.add_suffix('_2016')

        Shares_2016  Low_2016  High_2016
Symbol
AAPL             80        95        110
TSLA             50        80        130
WMT              40        55         70

In [54]:
stock_2016.join(stock_2017,lsuffix='_2016', rsuffix='_2017', how='outer')

        Shares_2016  Low_2016  High_2016  Shares_2017  Low_2017  High_2017
Symbol
AAPL           80.0      95.0      110.0         50.0     120.0      140.0
GE              NaN       NaN        NaN        100.0      30.0       40.0
IBM             NaN       NaN        NaN         87.0      75.0       95.0
SLB             NaN       NaN        NaN         20.0      55.0       85.0
TSLA           50.0      80.0      130.0        100.0     100.0      300.0
TXN             NaN       NaN        NaN        500.0      15.0       23.0
WMT            40.0      55.0       70.0          NaN       NaN        NaN

In [6]:
other = [stock_2017.add_suffix('_2017'), stock_2018.add_suffix('_2018')]

In [7]:
stock_2016.add_suffix('_2016').join(other, how='outer')

,Shares_2016,Low_2016,High_2016,Shares_2017,Low_2017,High_2017,Shares_2018,Low_2018,High_2018
Symbol,,,,,,,,,
AAPL,80.0,95.0,110.0,50.0,120.0,140.0,40.0,135.0,170.0
TSLA,50.0,80.0,130.0,100.0,100.0,300.0,50.0,220.0,400.0
WMT,40.0,55.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN
GE,NaN,NaN,NaN,100.0,30.0,40.0,NaN,NaN,NaN
IBM,NaN,NaN,NaN,87.0,75.0,95.0,NaN,NaN,NaN
SLB,NaN,NaN,NaN,20.0,55.0,85.0,NaN,NaN,NaN
TXN,NaN,NaN,NaN,500.0,15.0,23.0,NaN,NaN,NaN
AMZN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,900.0,1125.0

In [8]:
stock_2016.merge(stock_2017, left_index=True, right_index=True)

        Shares_x  Low_x  High_x  Shares_y  Low_y  High_y
Symbol
AAPL          80     95     110        50    120     140
TSLA          50     80     130       100    100     300

In [9]:
food_price = pd.read_csv('PandasData/food_prices.csv')
food_transactions = pd.read_csv('PandasData/food_transactions.csv')

In [10]:
food_price

     item store  price  Date
0    pear     A   0.99  2017
1    pear     B   1.99  2017
2   peach     A   2.99  2017
3   peach     B   3.49  2017
4  banana     A   0.39  2017
5  banana     B   0.49  2017
6   steak     A   5.99  2017
7   steak     B   6.99  2017
8   steak     B   4.99  2015

In [11]:
food_transactions

   custid     item store  quantity
0       1     pear     A         5
1       1   banana     A        10
2       2    steak     B         3
3       2     pear     B         1
4       2    peach     B         2
5       2    steak     B         1
6       2  coconut     B         4

In [12]:
food_price.merge(food_transactions, on=['item', 'store'])

     item store  price  Date  custid  quantity
0    pear     A   0.99  2017       1         5
1    pear     B   1.99  2017       2         1
2   peach     B   3.49  2017       2         2
3  banana     A   0.39  2017       1        10
4   steak     B   6.99  2017       2         3
5   steak     B   6.99  2017       2         1
6   steak     B   4.99  2015       2         3
7   steak     B   4.99  2015       2         1

In [13]:
food_price.merge(food_transactions, on=['item', 'store'], how='outer')

       item store  price    Date  custid  quantity
0      pear     A   0.99  2017.0     1.0       5.0
1      pear     B   1.99  2017.0     2.0       1.0
2     peach     A   2.99  2017.0     NaN       NaN
3     peach     B   3.49  2017.0     2.0       2.0
4    banana     A   0.39  2017.0     1.0      10.0
5    banana     B   0.49  2017.0     NaN       NaN
6     steak     A   5.99  2017.0     NaN       NaN
7     steak     B   6.99  2017.0     2.0       3.0
8     steak     B   6.99  2017.0     2.0       1.0
9     steak     B   4.99  2015.0     2.0       3.0
10    steak     B   4.99  2015.0     2.0       1.0
11  coconut     B    NaN     NaN     2.0       4.0

In [14]:
emp = pd.read_csv('PandasData/employee.csv')
emp.head()

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
2,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03
3,3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25
4,4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22

In [24]:
top5_dep = emp['DEPARTMENT'].value_counts().index[:5]
emp[~emp['DEPARTMENT'].isin(top5_dep)]

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
4,4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22
18,18,MAINTENANCE MECHANIC III,General Services Department,40581.0,Hispanic/Latino,Full Time,Male,Active,2008-12-29,2008-12-29
32,32,SENIOR ACCOUNTANT,Finance,46963.0,Black or African American,Full Time,Male,Active,1991-02-11,2016-02-13
...,...,...,...,...,...,...,...,...,...,...
1976,1976,SENIOR SIDELOADER OPERATOR,Solid Waste Management,34466.0,Hispanic/Latino,Full Time,Female,Active,2015-07-20,2016-01-30
1983,1983,ADMINISTRATIVE SPECIALIST,Admn. & Regulatory Affairs,55172.0,Black or African American,Full Time,Female,Active,2006-10-16,2006-10-16
1985,1985,TRUCK DRIVER,Fleet Management Department,30222.0,Black or African American,Full Time,Male,Active,2013-06-10,2015-08-01
1988,1988,SENIOR ASSISTANT CITY ATTORNEY II,Legal Department,124115.0,White,Full Time,Male,Active,2013-01-23,2013-03-02
1990,1990,BUILDING MAINTENANCE SUPERVISOR,Parks & Recreation,30347.0,Black or African American,Full Time,Female,Active,1995-10-14,2010-03-20